<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Portfolio</title>
  </head>
  <body class="dark">
    <header class="header">
      <!-- LIGTH MODE -->
      <div class="switches">
        <div id="toggle-theme" class="toggle-theme">
          <img 
            id="toggle-icon" 
            src="assets/icons/moon.svg" 
            alt="icon theme" 
            class="toggle-theme_icon"/>
          <p id="toggle-text" 
          class="toggle-theme_text">Dark Mode</p>
        </div>
      </div>
       <!-- LANGUAGE MODE -->
      <div id="flags" class="flags">
        <div class="flags__item" data-language="es">
          <img src="/assets/icons/mx.svg" alt=""/>
        </div>
        <div class="flags__item" data-language="en">
          <img src="/assets/icons/us.svg" alt=""/>
        </div>
      </div>
       <!-- COLOR MODE -->
      <div id="toggle-colors" class="colors">
        <div data-color="hsl(214, 84%, 56%)" class="colors_item colors_item--blue"></div>

        <div data-color="hsl(150, 84%, 56%)" class="colors_item colors_item--green"></div>

        <div data-color="hsl(276, 84%, 56%)" class="colors_item colors_item--purple"></div>

        <div data-color="hsl(46, 84%, 56%)" class="colors_item colors_item--orange"></div>
      </div>
    </header>
    <h1 class="title si-margin" >Emilio Díaz Portfolio</h1>
    <main class="main">
      <!-- LEFT CARDS -->
      <section class="column column--left">
        <!-- PROFILE CARD -->
        <article class="card card--profile">
          <div class="card__image-container">
            <img src="/assets/images/profileEmi.jpg" alt="" class="">
          </div>
          <div class="card__header">
            <h2 class="card__title no-margin">Emilio Diaz Rosales</h2>
            <p class="card__subtitle" data-section="profile" data-value="rol">Digital Desing & Programming</p>
          </div>
          <div class="card__body">
            <div class="card__link">
              <i class="fas fa-envelope icon"></i>
              <a href="mailto:emiliodiazdesign@gmail.com">
                emiliodiazdesign@gmail.com
              </a>
            </div>
            <div class="card__link">
              <i class="fas fa-phone-alt icon"></i>
              <a href="tel:4495863595">
                +52-4495863595
              </a>
            </div>
            <p class="card__text" data-section="profile" data-value="description">
              Recién egresado de la carrera TSU. Tecnologías de la Información
              Área Desarrollo Software Multiplataforma y con una carrera concluida
              en TSU. Diseño Digital Área Animación. <br />
              Mi propósito es usar las tecnologías de la información para plasmar
              mis conocimientos en diseño en un entorno donde pueda ser vistas por 
              gente interesada en el ámbito y darme a conocer en el área de diseño 
              y programación.
            </p>
          </div>
        </article>
        <!-- EXPERIENCE CARD -->
        <article class="card card--experience">
          <h2 class="card_title"> Experience </h2>

            <div class="experience">
              <img src="assets/images/book_icon.png" alt="logo" class="experience__image">
              <div class="experience__info">
                <p class="experience__time" data-section="experience" data-value="first-job-dates">
                  2018 - 2018
                </p>
                <h3 class="experience__job" data-section="experience" data-value="first-job-title">CallCenter</h3>
                <p class="experience__description" data-section="experience" data-value="first-description">Encuestas Telefónicas y Gestión de Datos</p>
              </div>
            </div>

            <div class="experience">
              <img src="assets/images/book_icon.png" alt="logo" class="experience__image">
              <div class="experience__info">
                <p class="experience__time" data-section="experience" data-value="second-job-dates">
                  2019 - 2019
                </p>
                <h3 class="experience__job" data-section="experience" data-value="second-job-title">Practicas Profesionales</h3>
                <p class="experience__description" data-section="experience" data-value="second-description">Programador y Gestión de Base de datos en el Instituto de Educación de Aguascalientes. </p>
              </div>
            </div>

            <div class="experience">
              <img src="assets/images/book_icon.png" alt="logo" class="experience__image">
              <div class="experience__info">
                <p class="experience__time" data-section="experience" data-value="third-job-dates">
                  2021 - 2021
                </p>
                <h3 class="experience__job" data-section="experience" data-value="third-job-title">Estadias</h3>
                <p class="experience__description" data-section="experience" data-value="third-description">Centro de Realidad Virtual Dedalum. Universidad Tecnológica el Retoño. </p>
              </div>
            </div>

            <div class="experience">
              <img src="assets/images/book_icon.png" alt="logo" class="experience__image">
              <div class="experience__info">
                <p class="experience__time" data-section="experience" data-value="fourth-job-dates">
                  2022 - 2022
                </p>
                <h3 class="experience__job" data-section="experience" data-value="fourth-job-title">Diseño en Redes Sociales </h3>
                <p class="experience__description" data-section="experience" data-value="fourth-description">Creación de Post para Instragram CINK. </p>
              </div>
            </div>

            <div class="experience">
              <img src="assets/images/book_icon.png" alt="logo" class="experience__image">
              <div class="experience__info">
                <p class="experience__time" data-section="experience" data-value="last-job-dates">
                  2023 - 2023
                </p>
                <h3 class="experience__job" data-section="experience" data-value="last-job-title">Estadias</h3>
                <p class="experience__description" data-section="experience" data-value="last-description">Triulzi DreamsDev. Universidad Tecnológica el Retoño. </p>
              </div>
            </div>
          
        </article>
        <!-- HOBBIES CARD -->
        <article class="card card--hobbies">
          <h2 class="card__title">Hobbies</h2>
          <div class="card__image-container">
            <img src="assets/images/Tablet.jpeg" alt="Man o a bike">
          </div>
          <h3 class="hobbie__title" data-section="hobbies" data-value="01-hobbie-title">Dibujar</h3>
          <p class="card__text" data-section="hobbies" data-value="01-hobbie-description">Me gusta crear personajes, además de entregarles una historia a la cual compartir. Creo sus Characters Design e ilustro
          diferentes escenarios con ellos para practicar su anatomía, su forma de ser y pulir poco a poco su diseño.</p>
          
          <div class="card__image-container">
            <img src="assets/images/camera.jpg" alt="Man o a bike">
          </div>
          <h3 class="hobbie__title" data-section="hobbies" data-value="02-hobbie-title">Creador de contenido</h3>
          <p class="card__text" data-section="hobbies" data-value="02-hobbie-description">Tengo varios canales de Youtube cuyo objetivo es crear contenido relacionado a los videojuegos y un projecto personal 
          con base a los personajes creados para mis historias.
          </p>

          <div class="card__image-container">
            <img src="assets/images/streaming.jpg" alt="Man o a bike">
          </div>
          <h3 class="hobbie__title" data-section="hobbies" data-value="03-hobbie-title">Streaming</h3>
          <p class="card__text" data-section="hobbies" data-value="03-hobbie-description">Hago directos en las noches, hago diferentes dinamicas además de jugar con amigos y otros creadores de contenidos en 
          la plataforma Twitch.
          </p>
        </article>
      </section>
      <!-- RIGHT CARDS -->
      <section class="column column--right">
        <!-- PROGRAMMING SKILLS -->
        <article class="card">
          <h2 class="card__title" data-section="skills" data-value="01-skill-title">Programming</h2>
          <small data-section="skills" data-value="years-title">Años de experiencia</small>
          <div class="skills">

            <div class="skills__header">
              <span class="skills__start-level">0</span>
              <span class="skills__start-level">6</span>
            </div>
            <div class="skills__item">
              <p class="skills__tech">HTML</p>
              <div class="skills__bar skills__bar--60"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">CSS</p>
              <div class="skills__bar skills__bar--60"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">JavaScript</p>
              <div class="skills__bar skills__bar--90"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">React</p>
              <div class="skills__bar skills__bar--30"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">MySQL</p>
              <div class="skills__bar skills__bar--50"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Cisco Packet Tracer</p>
              <div class="skills__bar skills__bar--30"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">C#</p>
              <div class="skills__bar skills__bar--30"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Unity</p>
              <div class="skills__bar skills__bar--30"></div>
            </div>

          </div>
        </article>
        <!-- DIGITAL DESIGN SKILLS -->
        <article class="card">
          <h2 class="card__title" data-section="skills" data-value="02-skill-title">Digital Design</h2>
          <small data-section="skills" data-value="years-title">Años de experiencia</small>
          <div class="skills">

            <div class="skills__header">
              <span class="skills__start-level">0</span>
              <span class="skills__start-level">10</span>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Illustrator</p>
              <div class="skills__bar skills__bar--50"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">After Effects</p>
              <div class="skills__bar skills__bar--30"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Photoshop</p>
              <div class="skills__bar skills__bar--20"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Premiere</p>
              <div class="skills__bar skills__bar--20"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Audition</p>
              <div class="skills__bar skills__bar--20"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Sony Vegas</p>
              <div class="skills__bar skills__bar--90"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Clip Studio</p>
              <div class="skills__bar skills__bar--70"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Blender</p>
              <div class="skills__bar skills__bar--40"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Figma</p>
              <div class="skills__bar skills__bar--50"></div>
            </div>

          </div>
        </article>
        <!-- LENGUAGE SKILLS -->
        <article class="card">
          <h2 class="card__title" data-section="skills" data-value="03-skill-title">Lenguage</h2>
          <small data-section="skills" data-value="years-title">Años de experiencia</small>
          <div class="skills">

            <div class="skills__header">
              <span class="skills__start-level">0</span>
              <span class="skills__start-level">5</span>
            </div>
            <div class="skills__item">
              <p class="skills__tech">English - B1</p>
              <div class="skills__bar skills__bar--70"></div>
            </div>
            <div class="skills__item">
              <p class="skills__tech">Spanish - Native</p>
              <div class="skills__bar skills__bar--90"></div>
            </div>

          </div>
        </article>
        <!-- Project - Portafolio de Evidencias -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Portafolio.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#HTML</span>
              <span class="project__tag">#CSS</span>
              <span class="project__tag">#JavaScript</span>
              <span class="project__tag">#Responsive</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="01-project-title">Portafolio de evidencia en Web</h2>
            <p class="card__text" data-section="projects" data-value="01-project-description">Crear un portafolio usando la programación para publicarlo y divulgar la experiencia que tengo 
            en el área de pogramación y diseño.</p>
            <div class="buttons">
              <a href="#" class="button button--ghost">Code</a>
            </div>
        </article>
        <!-- Poject -  Portafolio de Ilustraciones Artstation-->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Artstation.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#ClipStudio</span>
              <span class="project__tag">#Illustrator</span>
              <span class="project__tag">#AfterEffect</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="02-project-title">Portafolio de Ilustraciones Artstation</h2>
            <p class="card__text" data-section="projects" data-value="02-project-description">Recopilación de trabajos e ilustraciones. El total de los trabajos se encuentran en Facebook como "HaruCatOff".</p>
            <div class="buttons">
              <a href="https://harucatoff9.artstation.com" class="button button--primary">Demo</a>
            </div>
        </article>
        <!-- Project - Diseño para CINK -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Cink.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#HTML</span>
              <span class="project__tag">#CSS</span>
              <span class="project__tag">#JavaScript</span>
              <span class="project__tag">#Responsive</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="03-project-title">Ilustraciones para CINK</h2>
            <p class="card__text" data-section="projects" data-value="03-project-description">Ilustraciones y diseños que se crearon para la clinica kinesiologa pelvica CINK.</p>
            <div class="buttons">
              <a href="https://www.instagram.com/p/CpykiNLrhXX/?utm_source=ig_web_copy_link" class="button button--primary">Demo 1</a>
              <a href="https://www.instagram.com/p/CnM-sftuRhS/?utm_source=ig_web_copy_link" class="button button--primary">Demo 2</a>
            </div>
        </article>
        <!-- Project -  Shooter Master -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Shooter.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#C#</span>
              <span class="project__tag">#Unity</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="04-project-title">Shooter Master</h2>
            <p class="card__text" data-section="projects" data-value="04-project-description">Un proyecto simple en Unity donde se implementa la animación, la realidad virtual y la interacción entre el jugador
            y el ambiente.</p>
            <div class="buttons">
              <a href="https://youtu.be/X6oxxzoo1m0" class="button button--primary">Demo</a>
              <a href="https://github.com/EmilioDiazR/VRShooter_Master.git" class="button button--ghost">Code</a>
            </div>
        </article>
        <!-- Project -  Video Design -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Video.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#AfterEffect</span>
              <span class="project__tag">#Illustrator</span>
              <span class="project__tag">#Premiere</span>
              <span class="project__tag">#OBS</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="05-project-title">Video Design</h2>
            <p class="card__text" data-section="projects" data-value="05-project-description">Una recopilatorio de todos las ediciones de video y creación de material digital para streaming y video.</p>
            <div class="buttons">
              <a href="https://www.artstation.com/harucatoff9/albums/9208744" class="button button--primary">Artstation</a>
            </div>
        </article>
        <!-- Project -  Murana -  Triulzi DreamsDev. -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Murana.jpg" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#C#</span>
              <span class="project__tag">#Unity</span>
              <span class="project__tag">#Blender</span>
              <span class="project__tag">#VirtualReality</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="06-project-title">Murana -  Triulzi DreamsDev</h2>
            <p class="card__text" data-section="projects" data-value="06-project-description">Murana es un videojuego de realidad virtual. Mi trabajo fue codificar el movimiento del jugador
            dentro del escenario, ademásd de crear herramientas y funciones basicas entre la interación del jugador con el entorno. 
            Nota. El codigo, por cuestiones de contrato, no puede ser mostrado al publico.</p>
            <div class="buttons">
              <a href="https://fb.watch/plSYylJGFC/" class="button button--primary">Demo 1</a>
              <a href="https://fb.watch/plT2mmSRiE/" class="button button--primary">Demo 2</a>
            </div>
        </article>
        <!-- Project -  Recorrido Virtual - Dedalum -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Recorrido.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#C#</span>
              <span class="project__tag">#Blender</span>
              <span class="project__tag">#Unity</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="07-project-title">Recorrido Virtual - Dedalum</h2>
            <p class="card__text" data-section="projects" data-value="07-project-description">En este projecto, participé en la creación de modelos 3D y en la codificación de un videojuego para
            el Centro de Realidad Virtual de la Universidad Tecnológica el Retoño.</p>
            <div class="buttons">
              <a href="https://www.youtube.com/watch?v=flx3rSqB5EA" class="button button--primary">Demo</a>
              <a href="https://daedalum.itch.io/utr-virtual-tourr" class="button button--ghost">Final</a>
            </div>
        </article>
        <!-- Project -  Figma Choco Roles -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Figma.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#Figma</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="08-project-title">Figma Choco Roles</h2>
            <p class="card__text" data-section="projects" data-value="08-project-description">Se creo un prototipo basico usando Figma. El cual se habla sobre las ventajas y desventajas de las 
            tecnologías.</p>
            <div class="buttons">
              <a href="https://www.figma.com/proto/IGwESLley47mlpqCbS6woz/Integradora?type=d
              esign&node-id=1-2&t=p2m2NjpZHpTAdez4-1&scaling=min-zoom&page-id=0
              %3A1&starting-point-node-id=1%3A2&mode=design" class="button button--primary">Demo</a>
            </div>
        </article>
        <!-- Project -  Rest Service Client -->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/Rest.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#HTML</span>
              <span class="project__tag">#JavaScript</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="09-project-title">Rest Service Client</h2>
            <p class="card__text" data-section="projects" data-value="09-project-description">Se creo un prototipo basico de un Rest el cual permite al cliente o usuario, obtener y crear información en
            manera de lista.</p>
            <div class="buttons">
              <a href="https://youtu.be/Br1vpwkLTF8" class="button button--primary">Demo</a>
              <a href="https://github.com/EmilioDiazR/RestServiceClient.git" class="button button--ghost">Code</a>
            </div>
        </article>
        <!-- Project -  Rest API with Database-->
        <article class="card card--project">
          <div class="card__image-container">
            <img src="assets/images/RestApi.png" alt="Landing page" class="card__image">
          </div>
          <div class="project">
            <div class="project__tags">
              <span class="project__tag">#MongoDB</span>
              <span class="project__tag">#NodeJs</span>
              <span class="project__tag">#JavaScript</span>
          </div>
          <h2 class="card__title" data-section="projects" data-value="10-project-title">Rest API with Database</h2>
            <p class="card__text" data-section="projects" data-value="10-project-description">Se creo un prototipo basico de un Rest API el cual permite al cliente o usuario, obtener y crear información 
              la cual se almacenara en una base de datos (MongoDB).</p>
            <div class="buttons">
              <a href="https://youtu.be/Tg6ryyOpx5w" class="button button--primary">Demo</a>
              <a href="https://github.com/EmilioDiazR/RestApiDB.git" class="button button--ghost">Code</a>
            </div>
        </article>
      </section>
    </main>
    <script src="js/scripts.js"></script>
  </body>
</html>
